<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d 변형</title>
    <style>
        .c1 {
            /* 회전 */
            transform: rotateX(45deg);
            transform: rotateY(45deg);
            transform: rotateZ(45deg);
            transform: rotate3d(1, 1, 1, 45deg);
        }
        .c2 {
            /* 이동 */
            transform: translateX(20px);
            transform: translateY(20px);
            transform: translateZ(20px);
            transform: translate3d(20px, 20px, 20px);
        }
        .c3 {
            /* 배율 */
            transform: scaleX(2);
            transform: scaleY(2);
            transform: scaleZ(2);
            transform: scale3d(2, 2, 2);
        }
    </style>
</head>
<body>
    <img src="../img/android.png"/>
    <img src="../img/android.png" class="c1"/>
    <img src="../img/android.png" class="c2"/>
    <img src="../img/android.png" class="c3"/>
</body>
</html>