<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        @keyframes ani {
            from {
                background-color: red;
                top : 0px;
                left: 0px;
                width: 200px;
                height: 200px;
                opacity: 1;
            }
            to {
                background-color: green;
                top : 50px;
                left: 50px;
                width: 400px;
                height: 400px;
                opacity: 0;
            }
        }

        .c1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
        }
        .c1:hover {
            animation-name: ani;
            animation-duration: 5s;
        }
        .c2 {
            width: 200px;
            height: 200px;
            background-color: red;
            transition: all 5s;
        }
        .c2:hover {
            width: 400px;
            height: 400px;
            background-color: blue;
            transition: all 5s;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <hr/>
    <div class="c2"></div>
</body>
</html>