<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
    <style>
        .c1 {
            filter: blur(5px); /*흐림*/
        }
        .c2 {
            filter: brightness(2); /*밝기*/
        }
        .c3 {
            filter: contrast(200%); /*명암비*/
        }
        .c4 {
            filter: drop-shadow(10px 10px 5px blue);/*그림자*/
        }
        .c5 {
            filter: grayscale(100%);/*회색필터*/
        }
        .c6 {
            filter: hue-rotate(175deg); /*0~360 색조*/
        }
        .c7 {
            filter: invert(100%);/* 보색 */
        }
        .c8 {
            filter: opacity(50%); /*투명도*/
        }
        .c9 {
            filter: sepia(100%); /*갈색톤*/
        }
        .c10 {
            filter: saturate(50%);/*채도*/
        }
        .c11 {
            filter: blur(5px) opacity(50%);
        }
    </style>
</head>
<body>
    <img src="../img/icon2.png"/>
    <img src="../img/icon2.png" class="c1"/>
    <img src="../img/icon2.png" class="c2"/>
    <img src="../img/icon2.png" class="c3"/>
    <img src="../img/icon2.png" class="c4"/>
    <img src="../img/icon2.png" class="c5"/>
    <img src="../img/icon2.png" class="c6"/>
    <img src="../img/icon2.png" class="c7"/>
    <img src="../img/icon2.png" class="c8"/>
    <img src="../img/icon2.png" class="c9"/>
    <img src="../img/icon2.png" class="c10"/>
    <img src="../img/icon2.png" class="c11"/>
</body>
</html>