<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치</title>
    <style>
        .c1 {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            left : 100px;
            top : 100px;
            position: relative; /* 현재 위치 기준 */
        }
        .c2 {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            left : 100px;
            top : 100px;
            position: absolute; /* body 기준 */
        }
        .c3 {
            border: 1px solid green;
            background-color: green;
            width: 100px;
            height: 100px;
            left : 100px;
            top : 100px;
            position: fixed; /* 고정 */
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>