<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>둥근테두리</title>
    <style>
        .c1 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .c2 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            border-radius: 20px 30px; /*상좌 우하, 상우 좌하 */
            border-radius: 20px 30px 40px;/*상좌, 우상 좌하, 우하*/
            border-radius: 20px 30px 40px 50px;
        }
        .c3 {
            background-image: url(../img/logo2.png);
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }
        .c4 {
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <img src="../img/logo.png" class="c4"/>
</body>
</html>