<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기</title>
    <style>
        .c1 {
            border : 1px solid black;
            width: 300px;
            height: 300px;
        }
        .c2 {
            border: 1px solid black;
            width: 50%;
            height: 50%;
        }
        .c3 {
            border: 1px solid red;
            width: 300px;
            height: 300px;
        }
        .c4 {
            border: 1px solid black;
            width: 50%;
            height: 50%;
        }
        .c5 {
            border: 1px solid black;
            width: 500px;
            height: 500px;
            /* max-width: 300px;
            max-height: 300px; */
            min-width: 600px;
            min-height: 600px;
        }
        .c6 {
            /* 줄간격 */
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <hr/>
    <div class="c2"></div>
    <hr/>
    <div class="c3">
        <div class="c4"></div>
    </div>
    <hr/>
    <div class="c5"></div>
    <hr/>
    <div class="c6">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</body>
</html>