<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단위</title>
    <style>
        p {
            width: 100px;
            border: 1px solid black;
        }

        /* 절대단위 */
        .c1 {
            width: 10in;
            border: 1px solid black;
        }
        .c2 {
            width: 10cm;
            border: 1px solid black;
        }
        .c3 {
            width: 10mm;
            border: 1px solid black;
        }
        .c4 {
            width: 10pt;
            border: 1px solid black;
        }
        .c5 {
            width: 10pc;
            border: 1px solid black;
        }

        /* 상대단위 */
        .c6 {
            width: 10px;
            border: 1px solid black;
        }
        .c7 {
            width: 10%;
            border: 1px solid black;
        }
        .c8 {
            /* 16px = 1em 폰트크기에 따라 달라짐 */
            width: 10em; 
            border: 1px solid black;
        }
        .c9 {
            /* 소문자 x 높이를 1로한다 */
            width: 10ex;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <p>문자열</p>
    <p class="c1">10 in</p>
    <p class="c2">10 cm</p>
    <p class="c3">10 mm</p>
    <p class="c4">10 pt</p>
    <p class="c5">10 pc</p>
    <p class="c6">10 px</p>
    <p class="c7">10 %</p>
    <p class="c8">10 em</p>
    <p class="c9">10 ex</p>
</body>
</html>